names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for name in names:
    temp = name.split()
    print(f'Привет, {temp[-1].capitalize()}!')
    print(f'Твоя должность {" ".join(temp[:-1])}?') #Решил не выкидывать должности и немного усложнить задание :)